# zpi-project

./: .dockerignore  .editorconfig  .env.template  .gitignore  README.md  docker-compose.yml  openapi.json  package-lock.json  package.json  turbo.json
api/src/Recipes.Application/: GlobalUsings.cs  Recipes.Application.csproj
api/src/Recipes.Application/Common/Interfaces/: IAppDbContext.cs  IEmailService.cs
api/src/Recipes.Application/Recipes/EventHandlers/: RemoveOldFoodImageOnRecipeUpdatedEventHandler.cs
api/src/Recipes.Application/Users/EventHandlers/: RemoveAvatarOnUserRemovedEventHandler.cs
api/src/Recipes.Data/: AppDbContext.cs  DependencyInjection.cs  GlobalUsings.cs  Recipes.Data.csproj
api/src/Recipes.Data/Configurations/: DirectionConfiguration.cs  IngredientConfiguration.cs  MealConfiguration.cs  RecipeConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
server/: .gitignore  Dietly.ruleset  Dietly.sln  Directory.Build.props  Directory.Packages.props  Recipes.sln  nuget.config
server/src/Dietly.Application/: DependencyInjection.cs  Dietly.Application.csproj  GlobalUsings.cs
server/src/Dietly.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
server/src/Dietly.Application/Common/Enums/: EmailTemplate.cs
server/src/Dietly.Application/Common/Exceptions/: NotFoundException.cs
server/src/Dietly.Application/Common/Interfaces/: IAppDbContext.cs  IEmailService.cs  IStorageClient.cs  IUserService.cs
server/src/Dietly.Application/Common/Result/: Result.cs  ResultType.cs  Results.cs
server/src/Dietly.Application/Common/Results/: ErrorBase.cs  Errors.cs  Result.cs
server/src/Dietly.Application/Recipes/EventHandlers/: RemoveFoodImageOnRecipeRemovedEventHandler.cs  RemoveOldFoodImageOnRecipeUpdatedEventHandler.cs
server/src/Dietly.Application/Users/EventHandlers/: RemoveAvatarOnUserRemovedEventHandler.cs  (+1 more)
server/src/Dietly.Domain/Common/: BaseCloneableEntity.cs  BaseEntity.cs  BaseEvent.cs  IDomainEntity.cs
server/src/Dietly.Domain/Entities/: DayPlan.cs  Direction.cs  Ingredient.cs  Meal.cs  Recipe.cs  Tag.cs  User.cs
server/src/Dietly.Domain/Enums/: DifficultyLevel.cs
server/src/Dietly.Domain/Extensions/: MealsExtensions.cs
server/src/Dietly.Infrastructure/: DependencyInjection.cs  Dietly.Infrastructure.csproj  GlobalUsings.cs
server/src/Dietly.Infrastructure/Blob/: AvatarBlobStorage.cs  BlobStorageBaseClient.cs  ImageFoodBlobStorage.cs  ImageStorageOptions.cs
server/src/Dietly.Infrastructure/Data/: AppDbContext.cs
server/src/Dietly.Infrastructure/Email/: EmailOptions.cs  EmailService.cs  EmailTemplates.cs
server/src/Dietly.Infrastructure/Identity/: AppUser.cs  AppUserMapper.cs  IdentityEmailService.cs  UserService.cs
server/src/Dietly.WebApi/: AssemblyInfo.cs  Dietly.WebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.Docker.template.json  appsettings.json
server/src/Dietly.WebApi/Extensions/: FormFileExtensions.cs  HttpRequestExtensions.cs  ResultExtensions.cs
server/src/Dietly.WebApi/Helpers/: ImageHelper.cs
server/src/Dietly.WebApi/Resources/: ErrorDto.cs
server/src/Dietly.WebApi/Services/: CurrentUser.cs
server/src/Dietly.WebApi/Swagger/: ServiceCollectionExtensions.cs  SwaggerEndpointsConfigHelper.cs
server/src/Recipes.Application/: DependencyInjection.cs  GlobalUsings.cs  Recipes.Application.csproj
server/src/Recipes.Domain/Common/: BaseEntity.cs  BaseEvent.cs
server/src/Recipes.Domain/Entities/: DayPlan.cs  Direction.cs  Ingredient.cs  Meal.cs  Recipe.cs  Tag.cs
server/src/Recipes.Domain/Enums/: DifficultyLevel.cs
server/src/Recipes.Domain/Extensions/: MealsExtensions.cs
server/src/Recipes.Infrastructure/: DependencyInjection.cs  Recipes.Infrastructure.csproj
server/src/Recipes.Infrastructure/Blob/: AvatarBlobStorage.cs  BlobStorageBaseClient.cs  ImageStorageOptions.cs
server/src/Recipes.Infrastructure/Data/: AppDbContext.cs
server/src/Recipes.Infrastructure/Email/: EmailOptions.cs
server/src/Recipes.Infrastructure/Identity/: AppUser.cs  AppUserMapper.cs  IdentityEmailService.cs  UserService.cs
server/src/Recipes.WebApi/: AssemblyInfo.cs  GlobalUsings.cs  Program.cs  Recipes.WebApi.csproj  appsettings.Docker.template.json  appsettings.json
server/src/Recipes.WebApi/Extensions/: FormFileExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs
server/src/Recipes.WebApi/Infrastructure/: ApiEndpointHandlerAttribute.cs  EndpointRouteBuilderExtensions.cs  IConfigurableApiEndpoint.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
server/src/Recipes.WebApi/Properties/: launchSettings.json
server/src/Recipes.WebApi/Services/: CurrentUser.cs
server/src/Recipes.WebApi/Swagger/: AccountEndpointsHelper.cs  AddLocationHeaderToPostResponseFilter.cs  ExcludeTwoFactorAuthPropertiesFilter.cs  OperationIdHelper.cs  ServiceCollectionExtensions.cs  SwaggerEndpointsConfigHelper.cs
server/tests/Dietly.Application.InfrastructureTests/: Dietly.Application.InfrastructureTests.csproj  HandlersTests.cs  MappersTests.cs  MediatrRequestsTests.cs  RequestsTests.cs
server/tests/Dietly.Application.UnitTests/: Dietly.Application.UnitTests.csproj  UnhandledExceptionBehaviorTests.cs
server/tests/Dietly.Domain.UnitTests/: Dietly.Domain.UnitTests.csproj  MealsExtensionsTests.cs
server/tests/Dietly.WebApi.InfrastructureTests/: Dietly.WebApi.InfrastructureTests.csproj  EndpointsTests.cs  MappersTests.cs
server/tests/Dietly.WebApi.UnitTests/: Dietly.WebApi.UnitTests.csproj
server/tests/Dietly.WebApi.UnitTests/Extensions/: HttpRequestExtensionsTests.cs
server/tests/Dietly.WebApi.UnitTests/Services/: CurrentUserTests.cs
server/tests/Recipes.Domain.UnitTests/: MealsExtensionsTests.cs  Recipes.Domain.UnitTests.csproj
server/tests/Recipes.WebApi.UnitTests/: CurrentUserTests.cs  EndpointsTests.cs  Recipes.WebApi.UnitTests.csproj
server/tests/Recipes.WebApi.UnitTests/Extensions/: HttpRequestExtensionsTests.cs
server/tests/Recipes.WebApi.UnitTests/Services/: CurrentUserTests.cs
(+574 files in other folders)
